{
  "name": "sgu-workspace-switcher",
  "displayName": "Workspace Switcher",
  "description": "Switches between opened and recent VS Code workspaces in the Explorer",
  "version": "1.0.0",
  "publisher": "sguisse",
  "homepage": "https://github.com/sguisse/vscode-workspace-switcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/sguisse/vscode-workspace-switcher.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "workspace",
    "usability",
    "project",
    "switcher",
    "window",
    "recent"
  ],
  "icon": "assets/icons/extension.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "workspaceSwitcher",
          "name": "Workspace Switcher",
          "icon": "$(folder)",
          "contextualTitle": "Workspace Switcher"
        }
      ]
    },
    "commands": [
      {
        "command": "workspaceSwitcher.refresh",
        "title": "Refresh Workspaces",
        "icon": "$(refresh)"
      },
      {
        "command": "workspaceSwitcher.switchOpenedWorkspace",
        "title": "Switch to Workspace"
      },
      {
        "command": "workspaceSwitcher.closeWorkspace",
        "title": "Close Workspace",
        "icon": "$(close)"
      },
      {
        "command": "workspaceSwitcher.openRecentWorkspace",
        "title": "Open Recent Workspace"
      },
      {
        "command": "workspaceSwitcher.removeRecentWorkspace",
        "title": "Remove Recent Workspace",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "Workspace Switcher",
      "properties": {
        "workbench.workspaceSwitcher.maxRecentWorkspaces": {
          "type": "integer",
          "default": 10,
          "minimum": 0,
          "description": "Maximum number of recent workspaces shown in the Workspace Switcher view."
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "workspaceSwitcher.refresh",
          "when": "view == workspaceSwitcher",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workspaceSwitcher.closeWorkspace",
          "when": "view == workspaceSwitcher && viewItem == opened",
          "group": "inline"
        },
        {
          "command": "workspaceSwitcher.removeRecentWorkspace",
          "when": "view == workspaceSwitcher && viewItem == recent",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "install:all": "npm install",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "js-yaml": "^5.4.2"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.0.0"
  }
}
